<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="http://ruby.ils.unc.edu/llclient/" href="">
    <information>
        <title>LL Desktop</title>
        <vendor>DICE - Data Intensive Cyber-Environments</vendor>
        <offline-allowed/>
    </information>
    <security>
        <all-permissions/>
    </security>
    <update check="always" policy="always">

    </update>
    <resources>
         <j2se version="1.6+"
              href="http://java.sun.com/products/autodl/j2se"/>
        <jar href="iDropDesktop-1.0-SNAPSHOT.jar" main="true" />
         <jar href="antlr-2.7.7.jar" main="false" />
          <jar href="c3p0-0.9.1.jar" main="false" />
          <jar href="castor-core-1.3.0.1.jar" main="false" />
          <jar href="castor-xml-1.3.0.1.jar" main="false" />
          <jar href="castor-xml-schema-1.3.0.1.jar" main="false" />
          <jar href="cglib-nodep-2.1_3.jar" main="false" />
          <jar href="com.springsource.org.apache.commons.collections-3.2.1.jar" main="false" />
          <jar href="commons-collections-3.1.jar" main="false" />
          <jar href="commons-exec-1.0.1.jar" main="false" />
          <jar href="commons-lang-2.1.jar" main="false" />
          <jar href="commons-logging-1.1.1.jar" main="false" />
          <jar href="derby-10.6.1.0.jar" main="false" />
          <jar href="dom4j-1.6.1.jar" main="false" />
          <jar href="hibernate3-3.2.3.GA.jar" main="false" />
          <jar href="jargon-core-0.0.2-SNAPSHOT.jar" main="false" />
          <jar href="jms-1.1.jar" main="false" />
          <jar href="jmxri-1.2.1.jar" main="false" />
          <jar href="jmxtools-1.2.1.jar" main="false" />
          <jar href="jta-1.1.jar" main="false" />
          <jar href="log4j-1.2.15.jar" main="false" />
          <jar href="part-0.0.1-SNAPSHOT.jar" main="false" />
          <jar href="poi-2.5.1-final-20040804.jar" main="false" />
          <jar href="slf4j-api-1.5.10.jar" main="false" />
          <jar href="slf4j-log4j12-1.5.10.jar" main="false" />
          <jar href="swing-layout-1.0.3.jar" main="false" />
          <jar href="transfer-engine-0.0.1-SNAPSHOTv5_5.jar" main="false" />
          <jar href="xercesImpl-2.6.2.jar" main="false" />
          <jar href="xml-apis-1.0.b2.jar" main="false" />
          <jar href="xmlParserAPIs-2.6.2.jar" main="false" />
          <!-- Application Resources -->
    </resources>
    <application-desc main-class="org.irods.jargon.idrop.desktop.systraygui.iDrop">
        <!-- Application Arguments -->
    </application-desc>
</jnlp>
