<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.irods.jargon</groupId>
    <artifactId>transfer</artifactId>
    <version>2.4.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.irods.jargon.transfer</groupId>
  <artifactId>jargon-transfer-dao-api</artifactId>
  <name>Jargon Transfer DAO API</name>
  <dependencies>
    <dependency>
      <groupId>org.irods.jargon</groupId>
      <artifactId>jargon-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.irods.jargon</groupId>
      <artifactId>jargon-data-utils</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.persistence</groupId>
      <artifactId>ejb</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
	<groupId>org.codehaus.mojo</groupId>
	<artifactId>dbunit-maven-plugin</artifactId>
	<version>1.0-beta-3</version>
	<dependencies>
	  <dependency>
	    <groupId>org.apache.derby</groupId>
	    <artifactId>derby</artifactId>
	    <version>10.6.1.0</version>
	  </dependency>
	</dependencies>
	<configuration>
	  <driver>org.apache.derby.jdbc.EmbeddedDriver</driver>
	  <url>jdbc:derby:target/transferDatabase</url>
	  <username>transfer</username>
	  <password>transfer</password>
	</configuration>
      </plugin>
    </plugins>
  </build>
</project>
