<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>jargon</artifactId>
	<packaging>pom</packaging>
	<parent>
		<groupId>org.irods</groupId>
		<artifactId>jargon-pom</artifactId>
		<version>4.3.3.0-SNAPSHOT</version>
	</parent>
	<name>Jargon</name>
	<description>Core Java API and related libraries for iRODS</description>
	<url>https://github.com/DICE-UNC/jargon</url>
	<organization>
		<name>DICE</name>
		<url>http://www.irods.org</url>
	</organization>
	<developers>
		<developer>
			<id>michael-conway</id>
			<name>Mike Conway</name>
			<email>mike.conway@nih.gov</email>
			<organization>NIH/NIEHS</organization>
			<organizationUrl>https://www.niehs.nih.gov/about/od/osim/index.cfm</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
	</developers>
	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
				 <groupId>org.apache.logging.log4j</groupId>
				 <artifactId>log4j-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
	</dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<configuration>
						<descriptorRefs>
							<descriptorRef>jar-with-dependencies</descriptorRef>
						</descriptorRefs>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<modules>
		<module>jargon-core</module>
		<module>jargon-user-tagging</module>
		<module>jargon-data-utils</module>
		<module>jargon-ticket</module>
		<module>jargon-pool</module>
		<module>jargon-ruleservice</module>
		<module>data-profile</module>
		<module>jargon-zipservice</module>
		<module>jargon-mdquery</module>
	</modules>
	
</project>
