<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<name>Jargon Transfer</name>
	<parent>
		<groupId>org.irods</groupId>
		<artifactId>jargon</artifactId>
		<version>3.0.0-beta1</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.irods.jargon</groupId>
	<artifactId>transfer</artifactId>
	<version>3.0.0-beta1</version>
	<packaging>pom</packaging>
	<modules>
		<module>jargon-transfer-engine</module>
		<module>jargon-transfer-dao-spring</module>
	</modules>
	<dependencies>
		<dependency>
			<groupId>org.dbunit</groupId>
			<artifactId>dbunit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>dbunit-maven-plugin</artifactId>
				<version>1.0-beta-3</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.derby</groupId>
						<artifactId>derby</artifactId>
						<version>10.6.1.0</version>
					</dependency>
				</dependencies>
				<configuration>
					<driver>org.apache.derby.jdbc.EmbeddedDriver</driver>
					<url>jdbc:derby:${user.home}/.idrop/target/database/transfer</url>
					<username>transfer</username>
					<password>transfer</password>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>

