
<div class="colleft" xmlns:spring="http://www.springframework.org/tags"
	xmlns:c="http://java.sun.com/jsp/jstl/core"><spring:message
	var="title" code="admin_policy_wizard.titlepane" />
<h3><spring:message code="admin_policy_wizard.h3" /></h3>

<script type="text/javascript">
	$(function() {$("#accordion").accordion("activate", 1);});
</script> <spring:url value='/admin/policy/add' var="form_url" />
<div class="roundedcontainer">

<form name="f" id="policyWizard" action="${form_url}" method="POST">

<div id="fieldWrapper">
<div id="assessment" class="step"><h3>Assessment</h3> <label
	for="username">User name</label><br />
<input class="input_field_12em" name="username" id="username" /><br />

</div>
<div id="accession" class="step"><h3>Accession</h3> <label
	for="metadataField">MetaData Field</label><br />
<input class="input_field_12em" name="metadataField" id="metadataField" /><br />
</div>
<div id="assignment" class="step"><h3>Assignment</h3></div>
<div id="preservation" class="step"><h3>Preservation</h3> <label
	for="metadataField2">MetaData Field 2</label><br />
<input class="input_field_12em" name="metadataField2"
	id="metadataField2" /><br />
</div>
</div>

<div id="demoNavigation"><input type="reset" value="Back"
	class="navigation_button" /> <input type="submit" value="Next"
	class="navigation_button" /></div>
</form>
</div>

<script type="text/javascript">
$(function() {
 
      $("#policyWizard").formwizard({ 
        //form wizard settings
        historyEnabled : true, 
        formPluginEnabled: true, 
        validationEnabled : true},
       {
         //validation settings
       },
       {
         // form plugin settings
       }
      );      
});

$(function() {

    //$(":button").button();
	
});
   
  </script></div>
