
<div class="colleft" xmlns:spring="http://www.springframework.org/tags"
	xmlns:c="http://java.sun.com/jsp/jstl/core"><spring:message
	var="title" code="admin_policy_index.titlepane" />
<h3><spring:message code="admin_policy_index.h3" /></h3>

<script type="text/javascript">
	$(function() {$("#accordion").accordion("activate", 1);});
	$(function() {
		$("#tabs").tabs();
	});
</script>

<div id="tabs">
<ul>
	<li><a href="#tabs-1"><spring:message 
		code="admin_policy.tab.search" /></a></li>
	<li><a href="#tabs-2"><spring:message 
		code="text.preferences" /></a></li>
</ul>

<div id="tabs-1">
<div class="submit"><spring:message code="button.refresh"
	var="submit_label" /> <input id="refresh" type="submit"
	value="${submit_label}" /></div>
<br />

<div id="policies_table_div"></div>

</div>
<div id="tabs-2">
<p>Morbi tincidunt, dui sit amet facilisis feugiat, odio metus
gravida ante, ut pharetra massa metus id nunc. Duis scelerisque molestie
turpis. Sed fringilla, massa eget luctus malesuada, metus eros molestie
lectus, ut tempus eros massa ut dolor. Aenean aliquet fringilla sem.
Suspendisse sed ligula in ligula suscipit aliquam. Praesent in eros
vestibulum mi adipiscing adipiscing. Morbi facilisis. Curabitur ornare
consequat nunc. Aenean vel metus. Ut posuere viverra nulla. Aliquam erat
volutpat. Pellentesque convallis. Maecenas feugiat, tellus pellentesque
pretium posuere, felis lorem euismod felis, eu ornare leo nisi vel
felis. Mauris consectetur tortor et purus.</p>
</div>

</div>


<script type="text/javascript">
	function sendValue() {

		var img = document.createElement('IMG');
		img.setAttribute("src", "/Jargon-arch/static/images/ajax-loader.gif");

		$("#policies_table_div").html(img);

		try {

			$.get("/Jargon-arch/admin/xpolicy/ajax_policies_table", function(data) {
				buildPoliciesTable(data);
			}, "html");

		} catch (err) {
			// FIXME: console traces are not good for IE - mcc
			//console.trace();
			console.log("error in getMetaData():" + err);
		}

	}

	/*************
	 * Function called by ajax action as response handler.  Builds the data table
	 *
	 * @param data - results from ajax call in | delimited format for parsin
	 * @return - void
	 */
	function buildPoliciesTable(data) {

		$("#policies_table_div").html(data);
		var userTable = $('#policies_table').dataTable();
		var newRowNode;

		$('.policies_detail_icon', userTable.fnGetNodes())
				.each(
						function() {

							$(this)
									.click(
											function() {

												var nTr = this.parentNode.parentNode;
												if (this.parentNode.innerHTML
														.match('circle-minus')) {
													/* This row is already open - close it */
													this
															.setAttribute(
																	"class",
																	"ui-icon ui-icon-circle-plus");

													userTable.fnClose(nTr);
												} else {
													/* Open this row */
													this
															.setAttribute(
																	"class",
																	"ui-icon ui-icon-circle-minus");
													newRowNode = userTable.fnOpen(nTr,
															showDetailsProcessingIcon(),
															'details');
													newRowNode
													.setAttribute(
															"class",
															"details");
													// ajax call for user details
													
													try {

														// FIXME: derive user id
														$
																.get("/Jargon-arch/admin/policy/xxxx",
																		function(policyDetailsData) {
																			displayPolicyDetails(newRowNode, policyDetailsData);
																		},
																		"html");

													} catch (err) {
														// FIXME: console traces are not good for IE - mcc
														//console.trace();
														console
																.log("error in getMetaData():"
																		+ err);
													}

												}
											});
						});

	}

	/* Formating function for row details */
	function showDetailsProcessingIcon() {
		var div = document.createElement('DIV');
		var img = document.createElement('IMG');
		img.setAttribute("src", "/Jargon-arch/static/images/ajax-loader.gif");
		div.appendChild(img);
		var htmlVal = div.innerHTML;
		return htmlVal;
	}

	function displayPolicyDetails(newRowNode, data) {
		newRowNode.innerHTML = "";
		newRowNode.innerHTML= data;
	}

	$(document).ready(function() {
		$("#accordion").accordion("activate", 1);
		$("#refresh").click(function() { sendValue(); });
		sendValue();
	});
</script></div>