
<div xmlns:spring="http://www.springframework.org/tags"
	xmlns:c="http://java.sun.com/jsp/jstl/core">
<div class="roundedContainer">
<table cellspacing="0" cellpadding="0" border="0" id="seriesListingTable"
	class="display" style="width: 100%;">
	<thead>
		<tr>
			<th></th>
			<th><spring:message code="seriesadmin.series.name" /></th>
			<th><spring:message code="text.description" /></th>
			<th><spring:message code="seriesadmin.series.location" /></th>
		</tr>
	</thead>
	<tbody>
		<c:forEach items="${seriesList}" var="series">

			<tr id="${series.policyDrivenServiceName}">
				<td><div class="ui-icon-circle-plus user_detail_icon ui-icon"></div></td>
				<td><c:out value="${series.policyDrivenServiceName}" /></td>
				<td><c:out value="${series.comment}" /></td>
				<td><c:out value="${series.policyDrivenServiceAbsolutePath}" /></td>
			</tr>

		</c:forEach>

	</tbody>

	<tfoot>
		<tr>
			<th></th>
			<th></th>
			<th></th>
			<th></th>
		</tr>
	</tfoot>
</table>
</div>

<script type="text/javascript">

/* Add event listener for opening and closing details
 * Note that the indicator for showing which row is open is not controlled by DataTables,
 * rather it is done here
 */




</script>

</div>
