
<div xmlns:spring="http://www.springframework.org/tags"
	xmlns:c="http://java.sun.com/jsp/jstl/core">
<div class="roundedContainer">
<table cellspacing="0" cellpadding="0" border="0" id="policyDirsTable"
	class="display" style="width: 100%;">
	<thead>
		<tr>
			<th></th>
			<th>Name</th>
			<th>Description</th>
			<th>Location</th>
		</tr>
	</thead>
	<tbody>
		<c:forEach items="${policyRepositoryListing}" var="service">

			<tr id="${service.policyDrivenServiceName}">
				<td><div class="ui-icon-circle-plus user_detail_icon ui-icon"></div></td>
				<td><c:out value="${service.policyDrivenServiceName}" /></td>
				<td><c:out value="${service.comment}" /></td>
				<td><c:out value="${service.policyDrivenServiceAbsolutePath}" /></td>
			</tr>

		</c:forEach>

	</tbody>

	<tfoot>
		<tr>
			<th></th>
			<th></th>
			<th></th>
			<th></th>
		</tr>
	</tfoot>
</table>
</div>

</div>
