<div class="colleft" xmlns:spring="http://www.springframework.org/tags"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:form="http://www.springframework.org/tags/form"><spring:url
	value="/static/js/arch/appladmin.js" var="appladmin_url" /> <script
	src="${appladmin_url}" type="text/javascript"><!-- //required for FF3 and Opera --></script>

<h3><spring:message code="appladmin_add.h3" /></h3>

<spring:url value='/appladmin/add' var="form_url" />
<div class="roundedcontainer fieldset">

<form:form commandName="policyDrivenServiceForm" name="addApplication" id="addWizard" action="${form_url}"
	method="POST">

<div id="fieldWrapper"><label for="serviceName">Service
name</label><br />
<form:input cssClass="input_field_12em" path="serviceName" id="serviceName" /><br />
<form:errors cssClass="errors" path="serviceName" /><br/>

<label for="serviceRootPath">Service Location</label><br />
<form:input cssClass="input_field_12em" path="serviceRootPath"
	id="serviceRootPath" /><br />
<form:errors cssClass="errors" path="serviceRootPath" /><br/>
	
<label for="comment">Description</label><br />
<form:textarea cssClass="input_field_12em" path="comment" id="comment" rows="4"
	cols="40"/><br />
<form:errors cssClass="errors" path="comment" /><br/>

<div>
<button type="reset">Reset</button>
<button type="submit" id="submitButton">Add the Policy-Driven
Service</button>
</div>
</div>
</form:form>
</div>

<script type="text/javascript">


$(document).ready(function() {
		$("#accordion").accordion("activate", $("#polservadmin"));
});

</script></div>
