<div class="colleft" xmlns:spring="http://www.springframework.org/tags"
	xmlns:c="http://java.sun.com/jsp/jstl/core">
<spring:url
	value="/static/js/arch/appladmin.js" var="appladmin_url" />
	
<script src="${appladmin_url}" type="text/javascript"><!-- //required for FF3 and Opera --></script>

<div class="roundedContainer">
<div class="toolbarButtons">
<button
	id="new_archival_application"><spring:message
	code="button.new" /></button>
<button
	id="refresh_archival_applications"><spring:message
	code="button.refresh" /></button>
</div>
</div>

<div id="appl_listing_table_div"></div>


<script type="text/javascript">
$(document).ready(function() {
		$("#accordion").accordion("activate", $("#polservadmin"));

		$("#refresh_archival_applications").click(function() {
			loadArchivalAppsTable();
		});

		loadArchivalAppsTable();
		
	});

</script></div>
