<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags"><span
	id="archException"><!-- marker for error detection --></span>
<div style="width: 800px" id="_title"><spring:message var="title"
	code="error.archexception.title" />
<h2>${title}</h2>
<p><spring:message code="error.archexception.title" /></p>
<span id="jargonException"></span>
<c:if test="${not empty exception}">
	<p>
	<h4><spring:message code="exception.details" /></h4>

	<spring:message var="message" code="exception.message" /> <span
		id="jargonException"><!--  span here --></span></p>
	<div id="_exception"><c:out value="${exception.localizedMessage}" />
	</div>

	<spring:message var="stacktrace" code="exception.stacktrace" />
	<div id="_stacktrace"><c:forEach items="${exception.stackTrace}"
		var="trace">
		<c:out value="${trace}" />
		<br />
	</c:forEach></div>
	<p></p>
</c:if></div>
</div>