<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags">
<div style="width: 800px" id="_title"><spring:message var="title"
	code="error.dataaccessfailure.title" />
<h2>${title}</h2>
<p><spring:message code="error.dataaccessfailure.problemdescription" /></p>
<c:if test="${not empty exception}">
	<p>
	<h4><spring:message code="exception.details" /></h4>

	<spring:message var="message" code="exception.message" />
	<div id="_exception">
	<c:out value="${exception.localizedMessage}" /></div>

	<spring:message var="stacktrace" code="exception.stacktrace" />
	<div id="_stacktrace">
	<c:forEach items="${exception.stackTrace}" var="trace">
		<c:out value="${trace}" />
		<br />
	</c:forEach></div>
	</p>
</c:if></div>
</div>

