<div class="colleft" xmlns:spring="http://www.springframework.org/tags"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:form="http://www.springframework.org/tags/form"><spring:url
	value="/static/js/arch/policy_admin.js" var="policy_admin_url" /> <script
	src="${policy_admin_url}" type="text/javascript"><!-- //required for FF3 and Opera --></script>

<h3><spring:message code="policyadmin_policy_add.h3" /></h3>

<spring:url value='/policyadmin/policy/add' var="form_url" />
<div class="roundedcontainer fieldset"><form:form
	commandName="policyForm" name="policyForm"
	id="policyForm" action="${form_url}" method="POST">

	<div id="fieldWrapper"><label for="policyName"><spring:message code="policyadmin.policy.name" /></label><br />
	<form:input cssClass="input_field_12em" path="policyName"
		id="policyName" /><br />
	<form:errors cssClass="errors" path="policyName" /><br />
	
	<label for="policyRepositoryName"><spring:message code="policyadmin.select.policy.repo" /></label><br />
	<form:select cssClass="input_field_12em" path="policyRepositoryName"
		id="policyRepositoryName" >
		<form:options items="${policyRepositoryListing}" itemValue="policyDrivenServiceName" itemLabel="policyDrivenServiceName"/>
		</form:select><br />
	<form:errors cssClass="errors" path="policyName" /><br />
	

	<label for="comment"><spring:message code="text.description" /></label><br />
	<form:textarea cssClass="input_field_12em" path="comment" id="comment"
		rows="4" cols="40" /><br />
	<form:errors cssClass="errors" path="comment" /><br />
	
	<label for="requireStaging"><spring:message code="policyadmin.policy.require.staging" /></label><br />
	<form:checkbox cssClass="input_field_12em" path="requireStaging" id="requireStaging" /><br />
	<form:errors cssClass="errors" path="requireStaging" /><br />
	
	<label for="requireVirusScan"><spring:message code="policyadmin.policy.require.virus.scan" /></label><br />
	<form:checkbox cssClass="input_field_12em" path="requireVirusScan" id="requireVirusScan" /><br />
	<form:errors cssClass="errors" path="requireVirusScan" /><br />
	
	<label for="requireChecksum"><spring:message code="policyadmin.policy.require.checksum" /></label><br />
	<form:checkbox cssClass="input_field_12em" path="requireChecksum" id="requireChecksum" /><br />
	<form:errors cssClass="errors" path="requireChecksum" /><br />
	
	<label for="numberOfReplicas"><spring:message code="policyadmin.policy.number.of.replicas" /></label><br />
	<form:input cssClass="input_field_12em" path="numberOfReplicas"
		id="numberOfReplicas" /><br />
	<form:errors cssClass="errors" path="numberOfReplicas" /><br />
	
	<label for="retentionDays"><spring:message code="policyadmin.policy.retention_days" /></label><br />
	<form:input cssClass="input_field_12em" path="retentionDays"
		id="retentionDays" /><br />
	<form:errors cssClass="errors" path="retentionDays" /><br />


	<div>
	<button type="reset"><spring:message code="button.reset" /></button>
	<button type="submit" id="submitButton"><spring:message code="button.update" /></button>
	</div>
	</div>
</form:form></div>

<script type="text/javascript">

$(document).ready(function() {
	
		$("#accordion").accordion("activate", $("#policyadmin"));
		$("#retentionDays").datepicker();
		
			
		
	});

</script></div>
