<div class="colleft" xmlns:spring="http://www.springframework.org/tags"
	xmlns:c="http://java.sun.com/jsp/jstl/core">
<spring:url
	value="/static/js/arch/policy_admin.js" var="policyadmin_url" />
	
<script src="${policyadmin_url}" type="text/javascript"><!-- //required for FF3 and Opera --></script>

<h3><spring:message code="policyadmin_policydir.h3" /></h3>

<div>
<div class="toolbarButtons">
<button
	id="refreshPolicyRepositories"><spring:message
	code="button.refresh" /></button>
	<br/>
</div>



<div id="policyRepositoryTableDiv"></div>

</div>

<script type="text/javascript">


$(document).ready(function() {
	
		$("#accordion").accordion("activate", $("#policyadmin"));

		$("#refreshPolicyRepositories").click(function() {
			loadPolicyDirs();
		});

		// initial load of table
		loadPolicyDirs();
		
	});


</script></div>
