<div class="colleft" xmlns:spring="http://www.springframework.org/tags"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:form="http://www.springframework.org/tags/form"><spring:url
	value="/static/js/arch/policy_admin.js" var="policyadmin_url" /> <script
	src="${policyadmin_url}" type="text/javascript"><!-- //required for FF3 and Opera --></script>

<h3><spring:message code="policyadmin_policy_list.h3" /></h3>

<div>
<div class="roundedContainer fieldset" id="verticalForm"><label for="policyRepositoryName"><spring:message
	code="policyadmin.select.policy.repo" /></label><br />
<select class="input_field_12em" id="policyRepositoryName">
	<c:forEach var="repo" items="${policyRepositoryListing}">
		<option value="${repo.policyDrivenServiceName}"><c:out value="${repo.policyDrivenServiceName}" /></option>
	</c:forEach>
</select> <br />

<button id="refreshPolicyList"><spring:message
	code="button.refresh" /></button>
<br />
</div>

<div id="policyListingTableDiv"></div>

</div>

<script type="text/javascript">


$(document).ready(function() {
	
		$("#accordion").accordion("activate", $("#policyadmin"));

		$("#refreshPolicyList").click(function() {
			loadPolicyDirContents($("#policyRepositoryName").val());
		});

		// initial load of table
		loadPolicyDirContents($("#policyRepositoryName").val());
		
	});


</script></div>
