<div class="colleft" xmlns:spring="http://www.springframework.org/tags"
	xmlns:c="http://java.sun.com/jsp/jstl/core">
<spring:url
	value="/static/js/arch/ruleadmin_ruledir.js" var="ruleadmin_url" />
	
<script src="${ruleadmin_url}" type="text/javascript"><!-- //required for FF3 and Opera --></script>

<h3><spring:message code="ruleadmin_ruledir.h3" /></h3>

<div>
<div class="toolbarButtons">
<button
	id="refreshRuleDirs"><spring:message
	code="button.refresh" /></button>
	<br/>
	<div id="listComboArea">
	<!--  empty -->
	</div>
</div>



<div id="ruledirListingTableDiv"></div>

</div>

<script type="text/javascript">


$(document).ready(function() {
	
		$("#accordion").accordion("activate", $("#rule"));

		$("#refreshRuleDirs").click(function() {
			loadRuleDirs();
		});

		loadRuleDirs();
		
	});


</script></div>
