<div class="colleft" xmlns:spring="http://www.springframework.org/tags"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:form="http://www.springframework.org/tags/form"><spring:url
	value="/static/js/arch/series_admin.js" var="seriesadmin_url" /> <script
	src="${seriesadmin_url}" type="text/javascript"><!-- //required for FF3 and Opera --></script>

<h3><spring:message code="seriesadmin_seriesdir.h3" /></h3>

<div>
<div class="roundedContainer fieldset" id="verticalForm"><label for="serviceDrivenAppName"><spring:message
	code="appladmin.serviceapp.name" /></label><br />
<select class="input_field_12em" id="serviceDrivenAppName">
	<c:forEach var="serviceApp" items="${policyDrivenServiceList}">
		<option value="${serviceApp.policyDrivenServiceName}"><c:out value="${serviceApp.policyDrivenServiceName}" /></option>
	</c:forEach>
</select> <br />

<button id="refreshServiceList"><spring:message
	code="button.refresh" /></button>
<br />
</div>

<div id="seriesListingTableDiv"></div>

</div>

<script type="text/javascript">


$(document).ready(function() {
	
		$("#accordion").accordion("activate", $("#series"));

		$("#refreshServiceList").click(function() {
			loadSeriesTable($("#serviceDrivenAppName").val());
		});

		// initial load of table
		loadSeriesTable($("#serviceDrivenAppName").val());

		$("#serviceDrivenAppName").change(function() {
			loadSeriesTable(this);
		});
		
	});


</script></div>
