<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.irods.jargon</groupId>
    <artifactId>transfer</artifactId>
    <version>2.4.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.irods.jargon.transfer</groupId>
  <artifactId>jargon-transfer-engine</artifactId>
  <name>Jargon Transfer Engine</name>
  <description>Services to manage data transfers, providing libraries and tools to manage and monitor data movements</description>
  <dependencies>
    <dependency>
      <groupId>org.irods.jargon</groupId>
      <artifactId>jargon-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.irods.jargon.transfer</groupId>
      <artifactId>jargon-transfer-dao-spring</artifactId>
    </dependency>
    <dependency>
      <groupId>org.irods.jargon</groupId>
      <artifactId>jargon-data-utils</artifactId>
    </dependency>
    <dependency>
      <groupId>org.irods.jargon</groupId>
      <artifactId>jargon-test</artifactId>
    </dependency>
  </dependencies>
</project>
