<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.irods.jargon</groupId>
    <artifactId>transfer</artifactId>
    <version>3.3.2-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.irods.jargon.transfer</groupId>
  <artifactId>jargon-transfer-engine</artifactId>
  <name>Jargon Transfer Engine</name>
  <description>Services to manage data transfers, providing libraries and tools to manage and monitor data movements</description>
  <dependencies>
    <dependency>
      <groupId>org.irods.jargon</groupId>
      <artifactId>jargon-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.irods.jargon</groupId>
      <artifactId>jargon-data-utils</artifactId> 
    </dependency>
      <dependency>
      <groupId>org.irods.jargon.transfer</groupId>
      <artifactId>jargon-transfer-dao-spring</artifactId>
      <version>3.3.2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>javassist</groupId>
      <artifactId>javassist</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>3.3.1.GA</version>
      <type>jar</type>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>0</id>
            <phase>validate</phase>
	    <configuration>
	      <tasks>
		<delete file="${basedir}/src/test/resources/testing.properties" />
		<touch file="${basedir}/src/test/resources/testing.properties" mkdirs="true" />
		<echo file="${basedir}/src/test/resources/testing.properties" append="true">
test.confirm=${jargon.test.confirm}
test.data.directory=${jargon.test.data.directory}
test.irods.admin=${jargon.test.irods.admin}
test.irods.admin.password=${jargon.test.irods.admin.password}
test.irods.user=${jargon.test.irods.user}
test.irods.password=${jargon.test.irods.password}
test.irods.resource=${jargon.test.irods.resource}
test2.irods.user=${jargon.test.irods.user2}
test2.irods.password=${jargon.test.irods.password2}
test2.irods.resource=${jargon.test.irods.resource2}
test3.irods.user=${jargon.test.irods.user3}
test3.irods.password=${jargon.test.irods.password3}
test3.irods.resource=${jargon.test.irods.resource3}
test.irods.host=${jargon.test.irods.host}
test.irods.port=${jargon.test.irods.port}
test.irods.zone=${jargon.test.irods.zone}
test.resource.group=${jargon.test.resource.group}
test.irods.userDN=${jargon.test.irods.userDN}
test.irods.scratch.subdir=${jargon.test.irods.scratch.subdir}
test.mac.icommand.path=${jargon.test.mac.icommand.path}
test.option.exercise.remoteexecstream=${jargon.test.option.exercise.remoteexecstream}
test.option.distributed.resources=${test.option.distributed.resources}
		</echo>
	      </tasks>
	    </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <pluginManagement>
    	<plugins>
    		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
    		<plugin>
    			<groupId>org.eclipse.m2e</groupId>
    			<artifactId>lifecycle-mapping</artifactId>
    			<version>1.0.0</version>
    			<configuration>
    				<lifecycleMappingMetadata>
    					<pluginExecutions>
    						<pluginExecution>
    							<pluginExecutionFilter>
    								<groupId>
    									org.apache.maven.plugins
    								</groupId>
    								<artifactId>
    									maven-antrun-plugin
    								</artifactId>
    								<versionRange>[1.3,)</versionRange>
    								<goals>
    									<goal>run</goal>
    								</goals>
    							</pluginExecutionFilter>
    							<action>
    								<ignore />
    							</action>
    						</pluginExecution>
    						<pluginExecution>
    							<pluginExecutionFilter>
    								<groupId>
    									org.apache.maven.plugins
    								</groupId>
    								<artifactId>
    									maven-compiler-plugin
    								</artifactId>
    								<versionRange>[2.1,)</versionRange>
    								<goals>
    									<goal>compile</goal>
    								</goals>
    							</pluginExecutionFilter>
    							<action>
    								<ignore />
    							</action>
    						</pluginExecution>
    					</pluginExecutions>
    				</lifecycleMappingMetadata>
    			</configuration>
    		</plugin>
    	</plugins>
    </pluginManagement>
  </build>
</project>
