<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.irods.jargon</groupId>
    <artifactId>transfer</artifactId>
    <version>2.4.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.irods.jargon.transfer</groupId>
  <artifactId>jargon-transfer-dao-spring</artifactId>
  <name>Jargon Transfer DAO Spring</name>
  <dependencies>
  <!--  requiring cleanup -->
  <dependency>
   <groupId>javassist</groupId>
   <artifactId>javassist</artifactId>
   <version>3.9.0.GA</version>
</dependency>
 <dependency>
   <groupId>org.springframework</groupId>
   <artifactId>spring-test</artifactId>
   <version>3.0.5.RELEASE</version>
</dependency>
<dependency>
   <groupId>org.springframework</groupId>
   <artifactId>spring-context</artifactId>
   <version>3.0.5.RELEASE</version>
</dependency>
<dependency>
   <groupId>org.springframework</groupId>
   <artifactId>spring-beans</artifactId>
   <version>3.0.5.RELEASE</version>
</dependency>   
<dependency>
   <groupId>org.springframework</groupId>
   <artifactId>spring-orm</artifactId>
   <version>3.0.5.RELEASE</version>
</dependency>

<!--  end requiring cleanup -->


    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-annotations</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aop</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.persistence</groupId>
      <artifactId>ejb</artifactId>
    </dependency>
    <dependency>
      <groupId>c3p0</groupId>
      <artifactId>c3p0</artifactId>
    </dependency>
    <dependency>
      <groupId>dom4j</groupId>
      <artifactId>dom4j</artifactId>
    </dependency>
    <dependency>
      <groupId>org.irods.jargon</groupId>
      <artifactId>jargon-test</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
    </dependency>
    <dependency>
      <groupId>cglib</groupId>
      <artifactId>cglib-nodep</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.transaction</groupId>
      <artifactId>jta</artifactId>
    </dependency>
    <dependency>
      <groupId>antlr</groupId>
      <artifactId>antlr</artifactId>
    </dependency>   
   
  </dependencies>
  <build>
    <plugins>
      <plugin>
	<groupId>org.codehaus.mojo</groupId>
	<artifactId>dbunit-maven-plugin</artifactId>
	<version>1.0-beta-3</version>
	<dependencies>
	  <dependency>
	    <groupId>org.apache.derby</groupId>
	    <artifactId>derby</artifactId>
	    <version>10.6.1.0</version>
	  </dependency>
	</dependencies>
	<configuration>
	  <driver>org.apache.derby.jdbc.EmbeddedDriver</driver>
	  <url>jdbc:derby:target/database/transfer</url>
	  <username>transfer</username>
	  <password>transfer</password>
	</configuration>
      </plugin>
      <plugin>
	<groupId>org.codehaus.mojo</groupId>
	<artifactId>hibernate3-maven-plugin</artifactId>
	<version>2.1</version>
	<executions>
	  <execution>
	    <phase>process-classes</phase>
	    <goals>
	      <goal>hbm2ddl</goal>
	    </goals>
	  </execution>
	</executions>
	<configuration>
	  <components>
	    <component>
	      <name>hbm2ddl</name>
	      <implementation>annotationconfiguration</implementation>
	    </component>
	  </components>
	  <componentProperties>
	    <configurationfile>src/test/resources/transfer-dao-hibernate-spring.cfg.xml</configurationfile>
	    <outputfilename>schema.ddl</outputfilename>
	    <drop>false</drop>
	    <create>true</create>
	    <export>false</export>
	    <format>true</format>
	  </componentProperties>
	</configuration>
      </plugin>
    </plugins>
  </build>
</project>
