<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.irods</groupId>
    <artifactId>jargon</artifactId>
    <version>2.4.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.irods.jargon</groupId>
  <artifactId>jargon-user-tagging</artifactId>
  <packaging>jar</packaging>
  <name>Jargon User Tagging</name>
  <description>Support for user free tagging for iRODS</description>
  <dependencies>
    <dependency>
      <groupId>org.irods.jargon</groupId>
      <artifactId>jargon-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.irods.jargon</groupId>
      <artifactId>jargon-test</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-exec</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
