<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.irods</groupId>
    <artifactId>jargon</artifactId>
	<version>4.3.5.0-RELEASE</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.irods.jargon</groupId>
  <artifactId>jargon-user-tagging</artifactId>
  <packaging>jar</packaging>
  <name>Jargon User Tagging</name>
  <description>Support for user free tagging for iRODS</description>
  <dependencies>
    <dependency>
      <groupId>org.irods.jargon</groupId>
      <artifactId>jargon-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-exec</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <id>0</id>
            <phase>validate</phase>
	    <configuration>
	      <target>
		<delete file="${basedir}/src/test/resources/testing.properties" />
		<touch file="${basedir}/src/test/resources/testing.properties" mkdirs="true" />
		<echo file="${basedir}/src/test/resources/testing.properties" append="true">
test.confirm=${jargon.test.confirm}
test.data.directory=${jargon.test.data.directory}
test.irods.admin=${jargon.test.irods.admin}
test.irods.admin.password=${jargon.test.irods.admin.password}
test.irods.user=${jargon.test.irods.user}
test.irods.password=${jargon.test.irods.password}
test.irods.resource=${jargon.test.irods.resource}
test2.irods.user=${jargon.test.irods.user2}
test2.irods.password=${jargon.test.irods.password2}
test2.irods.resource=${jargon.test.irods.resource2}
test.irods.host=${jargon.test.irods.host}
test.irods.port=${jargon.test.irods.port}
test.irods.zone=${jargon.test.irods.zone}
test.resource.group=${jargon.test.resource.group}
test.irods.userDN=${jargon.test.irods.userDN}
test.irods.scratch.subdir=${jargon.test.irods.scratch.subdir}
test.mac.icommand.path=${jargon.test.mac.icommand.path}
test.option.exercise.remoteexecstream=${jargon.test.option.exercise.remoteexecstream}
		</echo>
	      </target>
	    </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <pluginManagement>
    	<plugins>
    	</plugins>
    </pluginManagement>
  </build>
</project>
