<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.irods</groupId>
    <artifactId>jargon</artifactId>
    <version>2.4.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.irods</groupId>
  <artifactId>jargon-transfer-engine</artifactId>
  <name>Jargon Transfer Engine</name>
  <description>Services to manage data transfers, providing libraries and tools to manage and monitor data movements</description>
  <dependencies>
    <dependency>
      <groupId>org.dbunit</groupId>
      <artifactId>dbunit</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.derby</groupId>
      <artifactId>derby</artifactId>
    </dependency>
    <dependency>
      <groupId>org.irods</groupId>
      <artifactId>jargon-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
    </dependency>
    <dependency>
      <groupId>hibernate</groupId>
      <artifactId>hibernate3</artifactId>
    </dependency>
    <dependency>
      <groupId>c3p0</groupId>
      <artifactId>c3p0</artifactId>
    </dependency>
    <dependency>
      <groupId>dom4j</groupId>
      <artifactId>dom4j</artifactId>
    </dependency>
    <dependency>
      <groupId>org.irods</groupId>
      <artifactId>jargon-test</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
    </dependency>
    <dependency>
      <groupId>cglib</groupId>
      <artifactId>cglib-nodep</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.transaction</groupId>
      <artifactId>jta</artifactId>
    </dependency>
    <dependency>
      <groupId>antlr</groupId>
      <artifactId>antlr</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
	<groupId>org.codehaus.mojo</groupId>
	<artifactId>dbunit-maven-plugin</artifactId>
	<version>1.0-beta-3</version>
	<dependencies>
	  <dependency>
	    <groupId>org.apache.derby</groupId>
	    <artifactId>derby</artifactId>
	    <version>10.6.1.0</version>
	  </dependency>
	</dependencies>
	<configuration>
	  <driver>org.apache.derby.jdbc.EmbeddedDriver</driver>
	  <url>jdbc:derby:target/transferDatabase</url>
	  <username>transfer</username>
	  <password>transfer</password>
	</configuration>
      </plugin>
    </plugins>
  </build>
</project>
