policy.aware=false
login.preset=true
advanced.view=true
transfer.database=transferDatabase
#login.preset.host=diamond.ils.unc.edu
#login.preset.zone=lifelibZone
#login.preset.resource=lifelibResc1
#login.preset.port=2247

transferengine.record.successful.files=true

login.preset.host=localhost
login.preset.zone=test1
login.preset.resource=test1-resc
login.preset.port=1247
# comment the following property to turn off rolling log file in users .idrop directory, or set to a valid log level
rolling.log.level=INFO
