# Set root logger level to DEBUG and its only appender to A1.
#log4j.rootCategory=WARN, A1
log4j.category.org.irods.jargon.idrop=DEBUG, A1
log4j.category.org.irods.jargon.core=INFO, A1
log4j.categor.org.irods.jargon.part=INFO,A1
log4j.categor.org.irods.jargon.usertagging=INFO,A1
log4j.category.org.irods.jargon.transferengine=INFO, A1
log4j.category.org.hibernate=ERROR, A1


# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d %-4r [%t] %-5p %c %x - %m%n
