
<div xmlns:spring="http://www.springframework.org/tags"
	xmlns:c="http://java.sun.com/jsp/jstl/core">

<table cellspacing="0" cellpadding="0" border="0" id="usertable"
	class="display" style="width: 100%;">
	<thead>
		<tr>
			<th></th>
			<th>user id</th>
			<th>user</th>
			<th>user type</th>
		</tr>
	</thead>
	<tbody>
		<c:forEach items="${users}" var="user">

			<tr id="${user.id}">
				<td><div class="ui-icon-circle-plus user_detail_icon ui-icon "/></td>
				<td><c:out value="${user.id}" /></td>
				<td><c:out value="${user.name}" /></td>
				<td><c:out value="${user.userType}" /></td>
			</tr>

		</c:forEach>

	</tbody>

	<tfoot>
		<tr>
			<th></th>
			<th></th>
			<th></th>
			<th></th>
		</tr>
	</tfoot>
</table>

<script type="text/javascript">

/* Add event listener for opening and closing details
 * Note that the indicator for showing which row is open is not controlled by DataTables,
 * rather it is done here
 */




</script>

</div>
