   
<div class="colleft" 
xmlns:spring="http://www.springframework.org/tags"
xmlns:c="http://java.sun.com/jsp/jstl/core"
>
	<div class="roundedContainer" style="width:85%;" >
	<c:forEach items="${zones}" var="zone">
			<h3>zone:<c:out value="${zone.zoneName}" /></h3>
			<ul>
				<c:forEach items="${zone.resources}" var="resource">
				<li><c:out value="${resource.name}" /></li>
				</c:forEach>
			</ul>
	</c:forEach>
	</div>
	<div id="left_area" class="col2" >
		<div class="roundedContainer" style="background:#E7FEB3;">
			<h3>Grid Messages</h3>
			<ul>
				<li>Resource UNC-5 will be down for maintenance at 12:00AM EST tomorrow</li>
				<li>New SAN will be on line by the end of the week with 2TB additional capacity</li>
			</ul>
			</div>
	</div>
	
	<div id="right_area" class="col1" >
		<div class="roundedContainer" style="background:#E7FEB3;">
		<h3>IRODS News</h3>
		<h4>IRODS 2.3 Released</h4>
		<p>IRODS version 2.3 has been released.  Please download and try it</p>
		<h4>Amazon S3 driver now available</h4>
		<p>There is a new driver available to connect your data grid with resources on the Amazon grid.</p>
		</div>
	</div>

<script type="text/javascript">
	$(function() {$("#accordion").accordion("activate", 0);});
</script>

</div>
