
<div class="colleft" xmlns:spring="http://www.springframework.org/tags"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:form="http://www.springframework.org/tags/form">
	
	<spring:url value="/ingest/do_ingest" var="ingest_url" />
	
<h2>Ingest a file and place on the loading dock</h2>
<div class="formcontainer">

<form method="post" action="${ingest_url}" enctype="multipart/form-data">
<table>
	<tbody>
		<tr>
			<td colspan="2">Ingest file:</td>
		</tr>
		<tr>
			<td colspan="2"><input type="text" name="name" id="file_name" /></td>
		</tr>
		<tr>
			<td><input type="file" name="file" id="file"/></td>
			<td><input type="submit" id="submit_ingest_button" value="ingest"/></td>
		</tr>
	</tbody>
</table>
</form>
</div>

<script type="text/javascript">
	$(document).ready(function() {
		$("#accordion").accordion("activate", 5);
		$('#submit_ingest_button').click(function() {
			setUpUpload();
		});
	});
	
	function setUpUpload() {
		var img = document.createElement('IMG');
		img.setAttribute("src", "/Jargon-lingo/static/images/ajax-loader.gif");
		$("#ingest_result_div").html(img);
	}
	
</script>

<div id="ingest_result_div"></div>

</div>
