<div id="main_menu"
xmlns:spring="http://www.springframework.org/tags"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:form="http://www.springframework.org/tags/form">

<script type="text/javascript">
	$(function() {$("#accordion").accordion();});
</script>

<div style="width: 220px;">
<div id="accordion">
<h3>Main</h3>
<div>
<ul>
	<spring:url value="/home" var="home_url" />
	<li><a href="${home_url}">Home</a></li>
	<li>Help</li>
	<li>Contact DICE</li>
</ul>
</div>
<h3 id="administration">Administration</h3>
<div>
<ul>
	<li>Zone</li>
		<spring:url value="/users" var="users_url" />
	<li><a href="${users_url}">Users</a></li>
	<spring:url value="/user_groups" var="user_groups_url" />
	<li><a href="${user_groups_url}">User Groups</a></li>
	<li>Resources</li>
	<li>Grid messages</li>
	
</ul>
</div>
<h3 id="auditing">Auditing and Performance</h3>
<div>
<ul>
	<li>Audit trails</li>
	<li>Grid performance</li>
	<li>Connection Management</li>
	<li>Remote log viewer</li>
	<li>Quotas</li>
</ul>
</div>
<h3 id="rules">Rules</h3>
<div>
<ul>
	<li>Rule builder</li>
	<li>Rule status</li>
</ul>
</div>
<h3 id="query">Query</h3>
<div>
<ul>
	<spring:url value="/queries" var="queries_url" />
	<li><a href="${queries_url}">Query Builder</a></li>
	<li>Extensible metadata admin</li>
	<li>Reports</li>
	
	
</ul>
</div>
<h3 id="archive">Archive</h3>
<div>
<ul>
	<spring:url value="/ingest" var="ingest_url" />
	<li><a href="${ingest_url}">Ingest</a></li>
	<li>Loading dock</li>
</ul>
</div>
<h3 id="data">Data</h3>
<div>
<ul>
<spring:url value="/data/data_browser" var="data_browser_url" />
	<li><a href="${data_browser_url}">Data Browser</a></li>
	<li>File/Collection metadata</li>
</ul>
</div>
<h3 id="config">Lingo Config</h3>
<div>
<ul>
	<li>Configure grids</li>
	<li>Preferences</li>
	<li>Scheduler</li>
</ul>
</div>
</div>
</div>
</div>