
<div class="colleft" xmlns:spring="http://www.springframework.org/tags"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:form="http://www.springframework.org/tags/form">
	<spring:url value="/queries/do_query" var="do_query_url" />


<h2>Enter an iCAT query using iquest-style syntax</h2>
<div class="formcontainer">
<table>
	<tbody>
		<tr>
			<td colspan="2">iCAT query:</td>
		</tr>
		<tr>
			<td colspan="2"><textarea rows="10" cols="60" id="query_text"
				name="query_text">SELECT ...
				</textarea></td>
		</tr>
		<tr>
			<td colspan="2"><input id="submit_query_button" type="submit"
				value="Query" name="do_query" /></td>
		</tr>
	</tbody>
</table>
</div>

<div id="query_results_div" style="margin: 10 0 0 0;"></div>

<script type="text/javascript">
	$(document).ready(function() {
		$("#accordion").accordion("activate", 4);
		$('#submit_query_button').click(function() {
			submitAjaxQuery();
		});

	});

	function submitAjaxQuery() {

		var img = document.createElement('IMG');
		img.setAttribute("src", "/Jargon-lingo/static/images/ajax-loader.gif");

		$("#query_results_div").html(img);

		var queryString = $(query_text).val();
		var parmMap = {};
		parmMap.query_text = queryString;

		try {

			$.get("/Jargon-lingo/queries/do_query", parmMap, function(data) {
				buildQueryTable(data);
			}, "html");

		} catch (err) {
			// FIXME: console traces are not good for IE - mcc
			//console.trace();
			console.log("error in getMetaData():" + err);
		}
		
	}

	function buildQueryTable(data) {
		$("#query_results_div").html(data);
		$('#query_result_table').dataTable();
		
	}
	
</script></div>