<div xmlns:spring="http://www.springframework.org/tags"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:form="http://www.springframework.org/tags/form"><spring:url
	value="/static/js/lingo/users_admin.js" var="lingo_user_admin_url" />

<script src="${lingo_user_admin_url}" type="text/javascript"><!-- //required for FF3 and Opera --></script>
<div>

<div id="user_search_form" class="roundedContainer">
<h3><spring:message code="user_admin.search_header" /></h3>
<br />
<div>
<label for="user_search_type"><spring:message
	code="user_admin.search_type" /></label> <select class="input_field_12em"
	name="user_search_type" id="user_search_type">
	<option value="byUserGroup">by user group</option>
	<option value="byUserName">by user name</option>
	<option value="byUserType">by user type</option>
	<option value="byUserMetadata">by user metadata</option>
	<option value="byQuery">by query</option>
</select> <br />
</div>


<div id="search_form_by_user_name" style="display: none">
<fieldset><label for="username"> <spring:message
	code="user_admin.search_user_name" /></label><br />
<input class="input_field_12em" name="username" id="username" /><br />
<button id="search_users_by_user_name"><spring:message
	code="button.find" /></button>
</fieldset>
</div>


<div id="search_form_by_user_group" style="display: none">
<fieldset><label for="usergroup"><spring:message
	code="user_admin.search_user_group_name" /></label> <br />
<input class="input_field_12em" name="usergroupname" id="usergroupname" /><br />
<button id="search_users_by_user_group"><spring:message
	code="button.find" /></button>
</fieldset>
</div>


<div id="search_form_by_user_type" style="display: none">
<fieldset><label for="user_type"><spring:message
	code="user_admin.search_user_type" /></label> <select class="input_field_12em"
	name="user_type" id="user_type">

	<c:forEach items="${userTypes}" var="userType">
		<option><c:out value="${userType}" /></option>
	</c:forEach>
</select> <br />

<div>
<button id="search_users_by_user_type"><spring:message
	code="button.find" /></button>

</div>
</fieldset>
</div>
</div>


<div class="roundedContainer">
<button id="add_user"><spring:message code="button.new" /></button>
</div>

</div>

<div id="detail_activity_div"><!-- spacer for empty div --></div>

<div id="users_table_div" class="roundedContainer"></div>

<script type="text/javascript">


$(document).ready(function() {
	
		$("#accordion").accordion("activate", $("#administration"));

		
		
	});



</script>



</div>
